# blank drawings
bike_sketch_7_E1d_1512688408708.png # scribble on top
bird_sketch_7_E1d_1513724694943.png # blank
bird_sketch_5_E1d_1513201166943.png # blank
bear_sketch_5_E1d_1513116902655.png # blank
bear_sketch_7_E1d_1513724694943.png #scribble on top
bed_sketch_7_E1d_1512688408708.png # blank
bus_sketch_5_E1d_1513201166943.png # blank
hat_sketch_4_E1d_1513365381928.png # blank
piano_sketch_5_E1d_1513367044649.png # blank
fish_sketch_7_E1d_1513724694943.png # scribble
keys_sketch_7_E1d_1513724694943.png # scribble
shoe_sketch_10_E1c_1510684833991.png # blank
table_sketch_3_E1d_1513115119771.png # scribble, 3 year old

# no age or blank
frog_sketch__E1c_1511806224001 # blank, testing
boat_sketch__E1c_1510855958411.png # testing
rabbit_sketch__E1c_1510894558208.png # testing
banana_sketch__E1c_1511806224001.png # testing
